name: Tests (B200)

on:
  pull_request:
  push:
    branches:
      - main
      - release/*

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && github.run_number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    # This won't work when the secret is empty on DGX B200 runners
    if: ${{ secrets.DOCKER_HUB_READONLY_TOKEN != '' }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - runner: linux.dgx.b200
            python-version: '3.12'
            ref-eager: false
            image: 'nvidia/cuda:12.9.1-devel-ubuntu24.04'
            runtime-version: cu129
            alias: b200

    name: test-${{ matrix.runtime-version }}-py${{ matrix.python-version }}-${{ matrix.alias }}

    container:
      image: ${{ matrix.image }}
      options: '--gpus all'
      credentials:
        username: pytorchbot
        password: ${{ secrets.DOCKER_HUB_READONLY_TOKEN || '' }}

    runs-on: ${{ matrix.runner }}

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Run tests
        uses: ./.github/actions/run-tests
        with:
          python-version: ${{ matrix.python-version }}
          runtime-version: ${{ matrix.runtime-version }}
          dtype-asserts: ${{ matrix.dtype-asserts || false }}
          expecttest-accept: ${{ matrix.expecttest-accept || false }}
          ref-eager: ${{ matrix.ref-eager || false }}
